class Create < ActiveRecord::Migration
  def change
    create_table :articles do |t|

      t.date :date
      t.text :summa
      t.text :predoplata
      t.text :ostatok
      t.text :cena_yst
      t.text :zamer
      t.text :postavshik
      t.text :profile
      t.text :comments
      t.text :number
      t.text :cena_postavhika
      t.text :m2
      t.text :cena_konstrukciu
      t.text :oplata
      t.text :dopu
      t.text :oplataPR
      t.text :oplataOST
      t.text :polPR
      t.text :polOST
      t.text :polSUM
      t.text :dop0
      t.text :razm0
      t.text :kol0
      t.text :dop1
      t.text :razm1
      t.text :kol1
      t.text :dop2
      t.text :razm2
      t.text :kol2
      t.text :dop3
      t.text :razm3
      t.text :kol3
      t.text :dop4
      t.text :razm4
      t.text :kol4
      t.text :dop5
      t.text :razm5
      t.text :kol5
      t.text :dop6
      t.text :razm6
      t.text :kol6
      t.text :dop7
      t.text :razm7
      t.text :kol7
      t.text :dop8
      t.text :razm8
      t.text :kol8
      t.text :dop9
      t.text :razm9
      t.text :kol9
      t.text :dop10
      t.text :razm10
      t.text :kol10
      t.text :dop11
      t.text :razm11
      t.text :kol11
      t.text :dop12
      t.text :razm12
      t.text :kol12
      t.text :dop13
      t.text :razm13
      t.text :kol13
      t.text :dop14
      t.text :razm14
      t.text :kol14
      t.text :dop15
      t.text :razm15
      t.text :kol15
      t.text :dop16
      t.text :razm16
      t.text :kol16
      t.text :dop17
      t.text :razm17
      t.text :kol17
      t.text :dop18
      t.text :razm18
      t.text :kol18
      t.text :dop19
      t.text :razm19
      t.text :kol19
      t.text :dop20
      t.text :razm20
      t.text :kol20
      t.text :color
      t.text :color1
      t.text :color2
      t.text :color3
      t.text :color4
      t.text :color5
      t.text :color6
      t.text :color7
      t.text :color8
      t.text :color9
      t.text :color10
      t.text :color11
      t.text :color12
      t.text :color13
      t.text :color14
      t.text :color15
      t.text :color16
      t.text :color17
      t.text :color18
      t.text :color19
      t.text :color20
      t.text :text
      t.text :title
      end
    end
end
